spring.application.name=NoteCollectorV2
server.port=5055
server.servlet.context-path=/notecontroller

# DB Config

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhoat:3306/noteTakerV2aad68?createDatabaseIfNotExsist=true
#spring.datasource.username==root
#spring.datasource.password=Ijse@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noteTakerV?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234

# Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true








